<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MoM-lJ-V3S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="4x2-Xj-g0c">
            <objects>
                <tableViewController id="8My-Wj-itS" customClass="SettingsViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UTr-kJ-lns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" id="acn-6F-nXy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acn-6F-nXy" id="4y5-ss-8oF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8My-Wj-itS" id="5Su-qw-6XJ"/>
                            <outlet property="delegate" destination="8My-Wj-itS" id="b1o-Ac-Bgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fTU-vJ-RbG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q4J-0g-pQv">
                            <connections>
                                <action selector="Done" destination="8My-Wj-itS" id="iXr-I5-J51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aG-dn-5uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-625"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="hyv-1G-WNk">
            <objects>
                <tableViewController id="YLQ-ak-3eQ" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hel-dG-G0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCellIdentifier" rowHeight="100" id="rZF-om-s4i" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZF-om-s4i" id="8Di-dJ-3uQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-vK-97M">
                                            <rect key="frame" x="20" y="40" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-Cd-dWK">
                                            <rect key="frame" x="330" y="36" width="64" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ncb-vK-97M" firstAttribute="leading" secondItem="8Di-dJ-3uQ" secondAttribute="leading" constant="20" id="0FU-DA-wMU"/>
                                        <constraint firstAttribute="trailing" secondItem="Fy2-Cd-dWK" secondAttribute="trailing" constant="20" id="1oM-JA-T9V"/>
                                        <constraint firstItem="ncb-vK-97M" firstAttribute="top" secondItem="8Di-dJ-3uQ" secondAttribute="top" constant="40" id="pl0-de-aH7"/>
                                        <constraint firstItem="Fy2-Cd-dWK" firstAttribute="top" secondItem="8Di-dJ-3uQ" secondAttribute="top" constant="36" id="v4K-lt-ufp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="ncb-vK-97M" id="Fka-q3-IJA"/>
                                    <outlet property="temperatureLabel" destination="Fy2-Cd-dWK" id="gXZ-OF-gM2"/>
                                    <segue destination="fZa-f5-6Ek" kind="show" identifier="WeatherDetailsSegueId" id="Rcf-k9-wiv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YLQ-ak-3eQ" id="a2A-rh-sXy"/>
                            <outlet property="delegate" destination="YLQ-ak-3eQ" id="244-m0-zGx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="Ery-Bs-Hq8">
                        <barButtonItem key="leftBarButtonItem" image="740-gear-toolbar.png" id="wMc-r5-K9y">
                            <connections>
                                <segue destination="ynw-aT-OFh" kind="presentation" identifier="SettingsSegueId" id="yYn-ag-Da1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mRc-X9-AUy">
                            <connections>
                                <segue destination="OB4-pd-Mia" kind="presentation" identifier="AddWeatherSegueId" id="QVy-wY-c7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiN-AL-3Ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="42"/>
        </scene>
        <!--Add City-->
        <scene sceneID="gKU-Wp-YRd">
            <objects>
                <viewController id="5y3-gY-NxI" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BW8-iX-js2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-FK-A8d" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="90" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-MP-F5Y" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="174" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-Eg-UCu" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="132" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-FO-Rek">
                                <rect key="frame" x="190" y="240" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save" destination="5y3-gY-NxI" eventType="touchUpInside" id="syV-CC-2Rm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhy-FK-A8d" firstAttribute="leading" secondItem="BW8-iX-js2" secondAttribute="leadingMargin" id="48Q-xb-Efn"/>
                            <constraint firstItem="Bu7-Eg-UCu" firstAttribute="top" secondItem="hhy-FK-A8d" secondAttribute="bottom" constant="8" id="9hq-VK-4AZ"/>
                            <constraint firstItem="bkN-MP-F5Y" firstAttribute="top" secondItem="Bu7-Eg-UCu" secondAttribute="bottom" constant="8" id="GtX-TB-hf3"/>
                            <constraint firstItem="hhy-FK-A8d" firstAttribute="trailing" secondItem="Bu7-Eg-UCu" secondAttribute="trailing" id="IGp-p1-bBO"/>
                            <constraint firstItem="hhy-FK-A8d" firstAttribute="leading" secondItem="Bu7-Eg-UCu" secondAttribute="leading" id="OsZ-sE-ZFc"/>
                            <constraint firstItem="bkN-MP-F5Y" firstAttribute="centerX" secondItem="B7F-FO-Rek" secondAttribute="centerX" id="Uly-yT-r0u"/>
                            <constraint firstItem="hhy-FK-A8d" firstAttribute="trailing" secondItem="BW8-iX-js2" secondAttribute="trailingMargin" id="hNk-Ay-h2X"/>
                            <constraint firstItem="Bu7-Eg-UCu" firstAttribute="leading" secondItem="bkN-MP-F5Y" secondAttribute="leading" id="hev-Ms-qhI"/>
                            <constraint firstItem="Bu7-Eg-UCu" firstAttribute="trailing" secondItem="bkN-MP-F5Y" secondAttribute="trailing" id="n6T-nC-o83"/>
                            <constraint firstItem="B7F-FO-Rek" firstAttribute="top" secondItem="bkN-MP-F5Y" secondAttribute="bottom" constant="32" id="pYw-DO-Naq"/>
                            <constraint firstItem="hhy-FK-A8d" firstAttribute="top" secondItem="wsC-KP-tuL" secondAttribute="top" constant="34" id="r4R-9z-pTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsC-KP-tuL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="4lt-53-YiX">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="qoR-2D-oN9">
                            <connections>
                                <action selector="Close" destination="5y3-gY-NxI" id="lz3-MO-vTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="hhy-FK-A8d" id="Jbk-Yc-PVX"/>
                        <outlet property="stateName" destination="Bu7-Eg-UCu" id="B24-A6-oYd"/>
                        <outlet property="zipCodeName" destination="bkN-MP-F5Y" id="cA4-xg-xeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwH-zY-l3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qve-J3-jjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MoM-lJ-V3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mw7-5d-ZXR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLQ-ak-3eQ" kind="relationship" relationship="rootViewController" id="ZOL-mN-fXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjN-4L-GyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eH-MI-7Ja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OB4-pd-Mia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8m-13-XLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5y3-gY-NxI" kind="relationship" relationship="rootViewController" id="kka-uR-Alr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgW-dZ-ZSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="43"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="7zS-x4-61C">
            <objects>
                <viewController id="fZa-f5-6Ek" customClass="WeatherDetailsViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UK-hI-3C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-nq-lZg">
                                <rect key="frame" x="186" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-ex-5Xe">
                                <rect key="frame" x="186" y="157" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="586-kW-yUt">
                                <rect key="frame" x="186" y="197" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-hz-8UP">
                                <rect key="frame" x="186" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PeD-nq-lZg" firstAttribute="leading" secondItem="OMK-ex-5Xe" secondAttribute="leading" id="FCR-eu-aSd"/>
                            <constraint firstItem="OMK-ex-5Xe" firstAttribute="top" secondItem="PeD-nq-lZg" secondAttribute="bottom" constant="16" id="Jx0-SV-z7l"/>
                            <constraint firstItem="JUd-hz-8UP" firstAttribute="top" secondItem="586-kW-yUt" secondAttribute="bottom" constant="16" id="V1B-aq-Pfh"/>
                            <constraint firstItem="PeD-nq-lZg" firstAttribute="top" secondItem="2Kj-77-hhS" secondAttribute="top" constant="32" id="a6U-hr-sWp"/>
                            <constraint firstItem="586-kW-yUt" firstAttribute="top" secondItem="OMK-ex-5Xe" secondAttribute="bottom" constant="19" id="c11-Ov-tJB"/>
                            <constraint firstItem="OMK-ex-5Xe" firstAttribute="leading" secondItem="586-kW-yUt" secondAttribute="leading" id="sBt-9J-NxW"/>
                            <constraint firstItem="PeD-nq-lZg" firstAttribute="centerX" secondItem="3UK-hI-3C3" secondAttribute="centerX" id="tSH-q0-2LL"/>
                            <constraint firstItem="586-kW-yUt" firstAttribute="leading" secondItem="JUd-hz-8UP" secondAttribute="leading" id="zEv-wu-SoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Kj-77-hhS"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNK-Bh-FCF"/>
                    <connections>
                        <outlet property="cityName" destination="PeD-nq-lZg" id="fQb-6O-vvE"/>
                        <outlet property="currentTemperatureLabel" destination="OMK-ex-5Xe" id="Amo-0f-dUg"/>
                        <outlet property="maxTemperatureLabel" destination="586-kW-yUt" id="5KJ-VD-AU3"/>
                        <outlet property="minTemperatureLabel" destination="JUd-hz-8UP" id="hFM-dK-8t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWE-vj-8wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VC8-zh-xeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynw-aT-OFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhU-vu-C1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8My-Wj-itS" kind="relationship" relationship="rootViewController" id="qvF-jm-iYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4k-bV-T2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-625.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
    </resources>
</document>
